<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' type='text/css' href='styles.css'>
</head>



<!-- CODECADEMY JAVASCRIPT PROJECT-->
<style>
  body {
  background-color: black;
  }
  
  .header {
    padding: 10px 16px;
    background:#969696;
    color:white;
  }
  
  .sticky {
  position: fixed;
  width:90%;
  top: 0;
}
</style>

<body>
  <div class="header" id="myHeader">
    <h2>My Header</h2>
  </div>
  
  <!-- JAVASCRIPT -->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  
  
  <!-- PARALLAX SCROLLING DIV -->
<div style="max-width:100%; background: url(https://images.unsplash.com/photo-1496309732348-3627f3f040ee) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width:100%; height:800px;"></div>

  
  <h1>Proficient in:</h1>
  <div class='skillset'>
    <div class='skill-html'>
      <h1>HTML &amp; CSS</h1>
      <p class='description'>
        <div class='projects-button'>Recent Projects</div>
        <ul class='projects'>
          <li>Broadway</li>
          <li>MOVE</li>
        </ul>
      </p>
    </div>

    <div class='skill-js'>
      <h1>JavaScript</h1>
      <p class='description'>
        <div class='projects-button'>Recent Projects</div>
        <ul class='projects'>
          <li>Password Validator</li>
          <li>Whale Talk</li>
        </ul>
      </p>
    </div>

    <div class='skill-jquery'>
      <h1>jQuery</h1>
      <p class='description'>
        <div class='projects-button'>Recent Projects</div>
        <ul class='projects'>
          <li>Coming soon...</li>
        </ul>
      </p>
    </div>
  </div>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='main.js'></script>

<!-- CLICK ME BUTTON -->
<style>
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<h2>Animated Buttons - "Pressed Effect"</h2>
<button class="button">Click Me</button>

<!-- PARALLAX SCROLLING DIV -->
<div style="max-width:100%; background: url(https://images.unsplash.com/photo-1496309732348-3627f3f040ee) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width:100%; height:400px;"></div>


</body>
</html>
